<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gophers Game Database</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <p id="title">Gopher's Game Database</p>
    </header>
    <nav>
        <div>Home</div>
        <div>Consoles</div>
        <div>Games</div>
    </nav>
    <div class="window">
        <div class="sidebar">
            <br>
            <div class="game-input">
                <p>Game Input</p>
                <form onsubmit="event.preventDefault();addGame(this);">
                    <label for="title-input">Game Title</label>
                    <input class="input-box" id="title-input" name="title" /><br>
                    <label for="comments-input">Comments</label>
                    <input class="input-box" id="comments-input" name="comments" /><br>
                    <label for="platform">Platform:</label>
                    <select id="platform" name="platform">
                        <option value="NES">NES</option>
                        <option value="Master System">Sega Master System</option>
                        <option value="Super Nintendo">Super NES</option>
                        <option value="MegaDrive">Sega Megadrive</option>
                    </select><br>
                    <label for="cart-img-select">Choose Game Image:</label>
                    <input type="file" id="cart-img-select" name="cart-image" accept="image/*">
                    <br>
                    <br>
                    <button type="submit">Add Game</button>
                    <p id="confirm-game-add"></p>
                </form>
            </div>
            <br>
            <div class="platform-input">
                <p>Platform Input</p>
                <form onsubmit="event.preventDefault();addPlatform(this);">
                    <label for="platform">Platform:</label>
                    <select id="platform" name="platform">
                        <option value="NES">NES</option>
                        <option value="Master System">Sega Master System</option>
                        <option value="Super Nintendo">Super NES</option>
                        <option value="MegaDrive">Sega Megadrive</option>
                    </select><br>
                    <label for="variant-input">Variant Info</label>
                    <input class="input-box" id="variant-input" name="variant" /><br>
                    <label for="comments-input">Comments</label>
                    <input class="input-box" id="comments-input" name="comments" /><br><br>
                    <button type="submit">Add Console</button><br><br>
                    <p id="confirm-game-add"></p>
                </form>
                <div class="report-selection">
                    <form>
                        <label for="report-select">Report:</label>
                        <select id="report-select" name="report-select" onchange="setList()">
                            <option disabled selected value> -- select a report -- </option>
                            <option value="games">Games</option>
                            <option value="platforms">Platforms</option>
                        </select><br>
                    </form>
                </div>
            </div>
        </div>
        <div id="report-window" class="report-window">
            <p id="report-default">Select a report from the side menu</p>
        </div>
    </div>

</body>
<script src="main.js"></script>

</html>